#########################################
###########Mensajes generales############
#########################################

eliminacionExitosa=Se ha elimando satisfactoriamente el registro. 
creacionExitosa=Se ha creado satisfactoriamente el registro. 
edicionExitosa=Se ha modificado satisfactoriamente el registro. 
consultaSinResultados=No se encontraron registros con los parámetros especificados.
transaccionFallida=Transacción no exitosa.
emailIncorrecto=Formato de email incorrecto.
maxmo=Máximo
minimo=Mínimo
informacionRequerida=(*)Información requerida
INFORMACION=INFORMACIÓN
rangoCaracteres=Debe estar entre {0} y {1}
comboVacio=Seleccione...
ESTADO_ACTIVO=ACTIVO
ESTADO_INACTIVO=INACTIVO
SI=SI
NO=NO
descripcion=Descripción
aceptar=Aceptar
cancelar=Cancelar
editar=Modificar
eliminar=Eliminar
guardar=Guardar
listar=Listar
crear=Crear
consultar=Consultar
regresar=Regresar 
acciones=Acciones
sesionDormida=Se detectó inactividad
recargar=Clic aquí para recargar
yaCasiVenceTiempo=Se ha detectado inactividad. Si continúa inactivo durante 5 minutos más, su operación será cancelada.
noExistenciaRegistros=No existen registros creados
noExistenciaRegistrosConsulta=No existen registros con los criterios de consulta especificados
campoEstaVacio=Debe diligenciar todos los campos requeridos
eliminacionFallida=No se puede eliminar debido a que tiene información asociada
noCoincideCredenciales=Credenciales de acceso incorrectas
ingresoCorrecto=Inicio de sesión exitoso
cierreSesionCorrecto=Sesión cerrada de forma correcta

#########################################

mpiSoftware=Software dental
disenadoPor=Diseñado por Quimerapps.com - dafelver@hotmail.com
personal=Personal
bienvenidoA=Bienvenido(a)
cerrarSesion=(Salir)
contrasenaNueva=Nueva contraseña
ingreseContrasena=Ingrese una contraseña
contrasenaDebil=Contraseña débil
contrasenaFuerte=Contraseña
contrasenaBuena=Buena contraseña



#################### personal ####################
nombresVacios=Los nombres del administrador están vacíos
apellidosVacios=Los apellidos del administrador están vacíos
correoVacio=El correo electrónico está vacío
correoExistenteAdministrador=Ya existe un administrador de software con el correo electrónico especificado
claveAleatoria=El software generó la clave: {0}
claveCorreoExitoso=Por seguridad se ha enviado un correo electrónico a {0} con la clave generada e instrucciones de acceso, cámbiela cuando desee.
moduloPersonal=Módulo personal
administrarAdministradores=Administradores del software
crearAdministrador=Crear administrador
nombres=Nombres
apellidos=Apellidos
ayudaCorreoAdministrador=Indica el correo electrónico con el que ingresará al software el administrador
correo=Correo electrónico
listadoAdministradores=Listado de administradores del software
noExistenciaAdministradores=No existen administradores creados
administradorSoftware=Administrador software
administradoresSoftware=Administradores del software
usuariosSoftware=Usuarios del software
usuariosSoftware=Usuarios del software
editarAdministrador=Modificar administrador
eliminarAdministrador=Eliminar administrador
generarClaveAdministrador=Generar nueva clave para el administrador
deseaNuevaClave=Desea generar una nueva clave para el administrador
mensajeClaveAleatoria=<table width='100%' border='0' cellspacing='2' cellpadding='2'><tr><td><b>Dental software- Dr Borreo & Cia.</b></td></tr><tr><td><b></b></td></tr><tr><td><br /></td></tr><tr><td>Estimado <b>{0}</b>,</td></tr><tr><td><br /></td></tr><tr><td>El software ha generado la siguiente contraseña de acceso al software: <b>{1}</b>. </td></tr><tr><td><br /></td></tr><tr><td>PD: No responda este mensaje, pues ha sido enviado automáticamente por el software.</td></tr></table>
asuntoClaveAleatoria=Nueva clave del software Dental
algunosCambios=Algunos cambios sólo se verán reflejados la próxima vez que inicie sesión
tipoAdmon=Tipo de administración
total=Total
parcial=Parcial
indicativo=Indicativo
lstTipoClave=Tipo contraseña
manual=Manual
aleatoria=Aleatoria
tipoPermiso=Permisos interfaces
contrasena=Contraseña
ayudaIndicativoEstado=Especifica si su estado de vigencia está activo o no



####################tablas de soporte###############
moduloTablasSoporte=Módulo parámetros generales
nombre=Nombre
parametrosGenerales=Parámetros generales

cliente=Cliente
clientes=Clientes
crearCliente=Crear cliente
editarCliente=Editar cliente
eliminarCliente=Eliminar cliente
nit=Nit
nombreRazon=Nombre o razón social
clienteExistente=El cliente ya existe. Revise su NIT
consultarClientes=Consultar clientes (Criterios de consulta)
nombreOParte=Nombre/razón o parte del mismo
nombresOParte=Nombres o parte del mismo
clasesHabitoOral=Clases hábito oral
crearHabitoOral= Crear hábito oral
editarClaseHabitoOral= Editar hábito oral
eliminarHabitoOral=Eliminar hábito oral
#############################################################################################


#########################################
###########Mensajes generales############
#########################################

eliminacionExitosa=Se ha elimando satisfactoriamente el registro. 
creacionExitosa=Se ha creado satisfactoriamente el registro. 
edicionExitosa=Se ha modificado satisfactoriamente el registro. 
consultaSinResultados=No se encontraron registros con los parámetros especificados.
transaccionFallida=Transacción no exitosa.
emailIncorrecto=Formato de email incorrecto.
maxmo=Máximo
minimo=Mínimo
informacionRequerida=(*)Información requerida
INFORMACION=INFORMACIÓN
rangoCaracteres=Debe estar entre {0} y {1}
comboVacio=Seleccione..
ESTADO_ACTIVO=ACTIVO
ESTADO_INACTIVO=INACTIVO
SI=SI
NO=NO
descripcion=Descripción
aceptar=Aceptar
cancelar=Cancelar
editar=Modificar
eliminar=Eliminar
guardar=Guardar
listar=Listar
crear=Crear
consultar=Consultar
regresar=Regresar 
acciones=Acciones
sesionDormida=Se detectó inactividad. zzZZzzZZZZZZ
recargar=Clic aquí para recargar
yaCasiVenceTiempo=Se ha detectado inactividad. Si en 5 minutos  se continúa igual........zzzZZZZ
noExistenciaRegistros=No existen registros
noExistenciaRegistrosCondiciones=No existen registros con los criterios de consulta indicados
campoEstaVacio=Debe diligenciar todos los campos requeridos
buscar=Buscar
palabrasClave=Ingrese palabras clave


busqueArchivo=Busque o arrastre archivo
ayudaCargarArchivo=Tamaño máximo permitido 1MB. Archivos permitidos: Imágenes, pdf, Office(doc,docx,xls,xlsx,ppt,pps,pptx,ppsx), comprimidos(zip,rar,7z), video (mp4,mov,avi, 3gp)  
ayudaCargarTransparencias=Tamaño máximo permitido 1MB. Archivos permitidos: Imágenes PNG
archivoRecibido=Archivo cargado en memoria
limpiar=Limpiar
archivoAdjuntoRequerido=Archivo adjunto requerido
archivo=Archivo
descargarArchivo=Descargar archivo

#####################################################
###########Mensajes transversales proyecto############
#####################################################

moduloTablasSoporte=Módulo tablas de soporte
nombre=Nombre
ayudaEscanearConsulta=Seleccione esta opción si solo desea cargar documentos escaneados\n Para escanear Guarde primero la descripción
clasesHigieneOral=Clases higiene oral
crearHigieneOral=Crear higiene oral
indicativoVigencia=Vigencia
editarClaseHigieneOral=Edita clase higiene oral
eliminarHigieneOral=Eliminar higiene oral
clasesAnamnesis=Clases anamnesis
crearAnamnesis=Crear anamnesis
editarAnamnesis= Edita clases anamnesis
eliminarAnamnesis=Eliminar anamnesis 
clasesExamenClinico=Clases exámen clínico
crearExamenClinico=Crear exámen clínico
editarExamenClinico= Edita clases exámen clínico
eliminarExamenClinico=Eliminar exámen clínico 
estadoDientes=Estados de los Dientes
estadoDiente=Estado del Diente
crearEstadoDiente=Crear Estado del diente
editarEstadoDiente= Editar Estado del diente
eliminarEstadoDiente=Eliminar Estado del diente 
tratamientos=Tratamientos
crearTratamiento=Crear Tratamiento
editarTratamiento= Editar Tratamiento
eliminarTratamiento=Eliminar Tratamiento
crearConsentimiento=Crear Consentimiento
editarConsentimiento= Editar Consentimiento
eliminarConsentimiento=Eliminar Consentimiento
documentosSoporteConsulta=Documentos soporte de la consulta
documentosSoporte=Documentos soporte del usuario
# ------  Calendario --------
calendario_isNavegacion=true
calendario_isMascara=true
calendario_paginado=1
calendario_locale=es
calendario_efecto=blind
calendario_title=dd/MM/yyyy
calendario_formatoFecha=dd/MM/yyyy


#estilos iconos
iconoAgregar=background-origin: content-box; background-image: url('/dental/imagenes/agregar.png'); background-size: cover; background-repeat:no-repeat; width:20px; height:20px; vertical-align:bottom; border:0; background-color:transparent
iconoBorrar=background-origin: content-box; background-image: url('/dental/imagenes/close.png'); background-size: cover; background-repeat:no-repeat; width:20px; height:20px; vertical-align:bottom; border:0; background-color:transparent
iconoEditar=background-origin: content-box; background-image: url('/dental/imagenes/editar.png'); background-size: cover; background-repeat:no-repeat; width:20px; height:20px; vertical-align:bottom; border:0; background-color:transparent
iconoDescargar=background-origin: content-box; background-image: url('/dental/imagenes/flecha_abajo.png'); background-size: cover; background-repeat:no-repeat; width:20px; height:20px; vertical-align:bottom; border:0; background-color:transparent
iconoDocumento=background-origin: content-box; background-image: url('/dental/imagenes/d_mayuscula.png'); background-size: cover; background-repeat:no-repeat; width:20px; height:20px; vertical-align:bottom; border:0; background-color:transparent
iconoEvolucion=background-origin: content-box; background-image: url('/dental/imagenes/evolucion.png'); background-size: cover; background-repeat:no-repeat; width:20px; height:20px; vertical-align:bottom; border:0; background-color:transparent
iconoCita=background-origin: content-box; background-image: url('/dental/imagenes/cita.png'); background-size: cover; background-repeat:no-repeat; width:20px; height:20px; vertical-align:bottom; border:0; background-color:transparent

iconoDetalle=background-origin: content-box; background-image: url('/dental/imagenes/ver_detalle.png'); background-size: cover; background-repeat:no-repeat; width:20px; height:20px; vertical-align:bottom; border:0; background-color:transparent
icono=background-origin: content-box;background-size: cover; background-repeat:no-repeat; width:20px; height:20px; vertical-align:bottom; border:0; background-color:transparent


